{
  "name": "trainly",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "package-name": "trainly",
  "project-type": "webview",
  "icon": "./assets/icon/icon.png",
  "dist-path": "./dist",
  "permission": [
    "android.permission.INTERNET"
  ],
  "scripts": {
    "start:dev": "node .",
    "build": "androidjs build",
    "release": "androidjs build --release"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "androidjs": "^2.0.6"
  },
  "project-name": "Trainly",
  "app-name": "Trainly",
  "theme": {
    "fullScreen": false,
    "colorAccent": "#DC239B",
    "colorPrimary": "#46237A",
    "colorPrimaryDark": "#46237A"
  },
  "screenOrientation": "portrait"
}
